{application, erltls, [
    {description, "TLS/SSL OpenSSL-based NIF for Erlang"},
    {licenses, ["MIT"]},
    {links,[{"Github","https://github.com/silviucpp/erltls"}]},
    {vsn, "1.4.2"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        crypto
    ]},
    {mod, {erltls_app, []}},
    {env, []},
    {files, [
        "LICENSE*",
        "*.MD",
        "Makefile",
        "build_deps.sh",
        "rebar.config",
        "rebar.lock",
        "include/*.hrl",
        "src/*.erl",
        "src/*.src",
        "c_src/*.h",
        "c_src/*.cc",
        "c_src/Makefile",
        "c_src/nif.mk",
        "test/*.erl",
        "test/cover.spec",
        "test/certs/*.*"
    ]}
]}.
